# prototype-elmish-suave-postgres

./: LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
db/: Dockerfile  HowTo.txt
db/scripts/: init.sql
e2e-tests/: .gitignore  E2eTests.fs  Program.fs  README.md  e2e-tests.fsproj
nginx/conf.d/: app.conf
todo-api/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Program.fs  README.md  Todo.fs  fantomas-config.json  todo-api.fsproj
webapp/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  package-lock.json  package.json  webpack.config.js
webapp/public/: index.html
webapp/src/: App.fs  App.fsproj  Main.fs  fantomas-config.json
webapp/tests/: App.Test.fs  Tests.fs  Tests.fsproj
