server {
    listen 80;

    # TODO: Решить, куда деть логи. В контейнере им делать нечего.
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api/ {
        proxy_pass http://api:8080/;
    }

    location / {
        proxy_pass http://webapp:80/;
    }
}